<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.csea</groupId>
  <artifactId>ProjectEuler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProjectEuler</name>
  <url>http://maven.apache.org</url>

  <properties>
      <!-- <maven.compiler.source>1.8</maven.compiler.source> -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <scala.version>2.13.9</scala.version>
      <scala.plugin.version>4.8.0</scala.plugin.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
      </dependency>
  </dependencies>

  <build>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>

      <plugins>
          <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>${scala.plugin.version}</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                      <configuration>
                          <recompileMode>incremental</recompileMode>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.1.0</version>
          </plugin>
      </plugins>
  </build>
</project>
